# skinet2

./: .gitignore  docker-compose.dcproj  docker-compose.yml  skinet2.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CreateOrderDto.cs  OrderDto.cs  RegisterDto.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs  OrderMappingExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: NotificationHub.cs
Core/: Core.csproj
Core/Entities/: Address.cs  CartItem.cs  DeliveryMethod.cs  ShoppingCart.cs
Core/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  PaymentSummary.cs  ProductItemOrdered.cs  ShippingAddress.cs
Core/Interfaces/: ICartService.cs  IGenericRepository.cs  IPaymentService.cs  ISpecification.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  OrderSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvalator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20240908085906_InitialCreate.Designer.cs  20240922190555_InitialCreate.Designer.cs  20250106070631_IdentityAdded.Designer.cs  20250113171945_AddressAdded.Designer.cs  20250204170447_DeliveryMethodsAdded.Designer.cs  20250321063538_OrderAggregateAdded.Designer.cs  20250327175255_PaymentSummaryCorrection.Designer.cs
Infrastructure/Services/: CartService.cs  PaymentService.cs
client/: angular.json  client.esproj  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts
client/src/app/core/services/: account.service.ts  cart.service.ts  init.service.ts  shop.service.ts  signalr.service.ts  snackbar.service.ts  stripe.service.ts
client/src/app/features/cart/: cart.component.html  cart.component.ts
client/src/app/features/checkout/: checkout.component.html  checkout.component.ts
client/src/app/features/home/: home.component.html  home.component.ts
client/src/app/features/orders/: order.component.html
client/src/app/features/shop/: shop.component.html  shop.component.ts
client/src/app/features/test-error/: test-error.component.html  test-error.component.ts
client/src/app/layout/header/: header.component.css  header.component.html  (+1 more)
client/src/environments/: environment.development.ts  environment.ts
client/ssl/: localhost-key.pem  localhost.pem
(+27 files in other folders)
